<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        android:fitsSystemWindows="true"
        tools:mContext=".activity.PeopleDetailActivity">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:ellipsize="end"
                    android:id="@+id/appTitle"
                    android:maxLines="2"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding">

        <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:scaleType="fitCenter"/>

        <ProgressBar
                android:id="@+id/photoProgressBar"
                android:layout_width="@dimen/photo_image_view_side"
                android:layout_height="@dimen/photo_image_view_side"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
